events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name quest-tracker-by.evanrittenhou.se;
        root /srv/;
        gzip on;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}